{
    "name": "yucra/sigi",
    "description": "sistema integrado de gestion institucional IES PERU",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Yucra\\Sigi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "anibal yucra"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
